# DataFlowKit.DbMigrator

./: DataFlowKit.DbMigrator.sln  README.md
.config/: dotnet-tools.json
DataFlowKit.DbMigrator/: DataFlowKit.DbMigrator.csproj  LICENSE.md  MigrationProviderFactory.cs
DataFlowKit.DbMigrator.CLI/: DataFlowKit.DbMigrator.CLI.csproj  LICENSE.md  Program.cs
DataFlowKit.DbMigrator.CLI/CommandsModel/: AddMigrationCommand.cs  BaseScriptCommand.cs  GenerateStoredProcedureModelCommand.cs  MarkExisitngMigrationAsApplied.cs  RemoveMigrationCommand.cs  UpdateDatabaseCommand.cs  ValidateScriptCommand.cs
DataFlowKit.DbMigrator.CLI/Properties/: launchSettings.json
DataFlowKit.DbMigrator.Client/: DataFlowKit.DbMigrator.Client.csproj  DataFlowKit.DbMigrator.Client.http  Program.cs  WeatherForecast.cs  appsettings.json
DataFlowKit.DbMigrator.Client/Controllers/: WeatherForecastController.cs
DataFlowKit.DbMigrator.Client/Migrations/: 00000001_AddUserTable_QA.sql  00000001_AddUserTable_dev.sql  00000001_IntialDatabaseSchema_All.sql  00000002_AddUserTable_QA.sql  00000002_SampleSps_All.sql
DataFlowKit.DbMigrator.Client/Properties/: launchSettings.json
DataFlowKit.DbMigrator.Client/SpEntity/: BulkinserthallamenitiesDBO.cs
DataFlowKit.DbMigrator.Common/: AppConfigLoader.cs  DataFlowKit.DbMigrator.Common.csproj  DefaultValueProvider.cs  DirectorySearcher.cs  MigrationManager.cs  PathUtils.cs  ScriptLoader.cs
DataFlowKit.DbMigrator.Common/Interfaces/: IMigrationProvider.cs
DataFlowKit.DbMigrator.Common/Models/: CurrentCallInfo.cs  GenerateStoredProcedureAnalyser.cs  MigrationHistory.cs  MigrationScript.cs
DataFlowKit.DbMigrator.MySql/: DataFlowKit.DbMigrator.MySql.csproj  MySqlMigrationProvider.cs  StoredProcAnalyzer.cs
DataFlowKit.DbMigrator.PostgreSql/: DataFlowKit.DbMigrator.PostgreSql.csproj  PostgreSqlMigrationProvider.cs  StoredProcedureAnalyzer.cs
DataFlowKit.DbMigrator.SqlServer/: DataFlowKit.DbMigrator.SqlServer.csproj  SqlServerMigrationProvider.cs  StoredProcedureAnalyzer.cs
DataFlowKit.DbMigrator.SqlServer/Models/: StoredProcedureConversionModels.cs
DataFlowKit.DbMigrator.SqlServer/TypesConverter/: TypesConverterSql.cs
DataFlowKit.DbMigrator/MigratorFunctions/: AddMigrationProcessor.cs  GenerateStoredProcedureModelProcessor.cs  ImportStoredProcedureProcessor.cs  MarkExistingMigrationAsAppliedProcessor.cs  RemoveMigrationProcessor.cs  UpdateDatabaseProcessor.cs  ValidateScriptProcessor.cs
DataFlowKit.DbMigrator/Models/: AddMigration.cs  GenerateStoredProcedureModel.cs  ImportStoredProcedure.cs  MarkExisitngMigrationAsApplied.cs  RemoveMigration.cs  UpdateDatabase.cs  ValidateScript.cs
