<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<PackageId>DataFlowKit.DbMigrator</PackageId>
		<Version>0.1.3</Version>
		<Authors>Abdul Sammad</Authors>
		<Description>CLI tool for DB migrations</Description>
		<PackageOutputPath>D:\local.nuget</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<ProjectReference Include="..\DataFlowKit.DbMigrator.Common\DataFlowKit.DbMigrator.Common.csproj" />
		<ProjectReference Include="..\DataFlowKit.DbMigrator.MySql\DataFlowKit.DbMigrator.MySql.csproj" />
		<ProjectReference Include="..\DataFlowKit.DbMigrator.SqlServer\DataFlowKit.DbMigrator.SqlServer.csproj" />
	</ItemGroup>

</Project>
