<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net8.0</TargetFramework>
	  <OutputType>Exe</OutputType>
	  <PackAsTool>true</PackAsTool>
	  <ToolCommandName>db-migrator</ToolCommandName>
	  <PackageId>DataFlowKit.DbMigrator.CLI</PackageId>
	  <Version>1.0.0</Version>
	  <Authors>Abdul Sammad</Authors>
	  <Description>CLI tool for DB migrations</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser" Version="2.9.1" />
    <PackageReference Include="DataFlowKit.DbMigrator" Version="1.0.0" />
  </ItemGroup>

</Project>
