<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<OutputType>Exe</OutputType>
		<PackAsTool>true</PackAsTool>
		<ToolCommandName>db-migrator</ToolCommandName>
		<PackageId>DataFlowKit.DbMigrator.CLI</PackageId>
		<Version>0.1.6</Version>
		<Authors>Abdul Sammad</Authors>
		<Description>CLI tool for DB migrations</Description>
		<PackageOutputPath>D:\local.nuget</PackageOutputPath>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE.md" Pack="true" PackagePath="" />
		<PackageReference Include="CommandLineParser" Version="2.9.1" />
		<PackageReference Include="DataFlowKit.DbMigrator" Version="0.1.6" />
	</ItemGroup>

</Project>
